Enter the list of bin ranges (press Enter twice to finish):
22457
22457
223232
321
3215432
22458
22459
22460
439432
22461
22500 - 22600

uat_sql_statements
INSERT INTO OASIS77.SHCEXTBINDB (LOWBIN, HIGHBIN, O_LEVEL, STATUS, DESCRIPTION, DESTINATION, ENTITY_ID, CARDPRODUCT, FILE_NAME, FILE_VERSION, FILE_DATE) VALUES ('222777000000000', '222777999999999', 0, 'A', 'RUSSIAN-                                          ', '500', '*', 'RUSSIAN-            ', 'EUFILE    ', '1.10 ', TO_DATE('1900-01-01T00:00:00', 'DD/MM/YYYY'));
processed_bins
['321', '22457-22461', '22500 - 22600', '223232', '439432']
start_end
