25.02.18 11:21:56.091 [  ToVisa:26804626]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAA] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827501>
out[ 37: ]<504911827501>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 808525
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.094 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAB] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827502>
out[ 37: ]<504911827502>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 805225
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.098 [  ToVisa:39649734]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAD] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827504>
out[ 37: ]<504911827504>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 808525
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.098 [  ToVisa:15466834]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAE] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827505>
out[ 37: ]<504911827505>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 813526
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.100 [  ToVisa:26804626]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAW] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827523>
out[ 37: ]<504911827523>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.103 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAa] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827527>
out[ 37: ]<504911827527>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.107 [  ToVisa:15466834]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAc] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827529>
out[ 37: ]<504911827529>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:21:56.108 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RtVAAe] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<112156>
out[ 11: ]<827531>
out[ 37: ]<504911827531>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
25.02.18 11:26:25.410 [  ToVisa:26804626]*********** Out Bound Message ID[AAEAfgH+Z7RuYQAA] **********
U-VFMT-0033: msgno[  0]<100>
out[  2: ]<4281********3163>
out[  3: ]<000000>
out[  4: ]<000000117440>
out[  7: ]<0218>
out[  7: ]<112629>
out[ 11: ]<000518>
out[ 14: ]<2311>
out[ 18: ]<5999>
out[ 19: ]<0784>
out[ 22: ]<0710>
out[ 23: ]<0001>
out[ 25: ]<00>
out[ 32: ]<489004>
out[ 35: ]<*********>
out[ 37: ]<504911000518>
out[ 41: ]<88880316>
out[ 42: ]<000001000000034>
out[ 43: ]<NEXTGEN POS PILOT1       >
out[ 43: ]<DUBAI        >
out[ 43: ]<AE>
out[ 49: ]<0048>
out[ 52: ]<*********>
out[ 53: ]<2001010100000000>
 in[ 55: ]<9F>
 in[ 55: ]<26>
 in[ 55: ]<08>
 in[ 55: ]<9F>
 in[ 55: ]<27>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<10>
 in[ 55: ]<07>
 in[ 55: ]<9F>
 in[ 55: ]<37>
 in[ 55: ]<04>
 in[ 55: ]<9F>
 in[ 55: ]<36>
 in[ 55: ]<02>
 in[ 55: ]<95>
 in[ 55: ]<05>
 in[ 55: ]<9A>
 in[ 55: ]<03>
 in[ 55: ]<9C>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<02>
 in[ 55: ]<06>
 in[ 55: ]<5F>
 in[ 55: ]<2A>
 in[ 55: ]<02>
 in[ 55: ]<82>
 in[ 55: ]<02>
 in[ 55: ]<9F>
 in[ 55: ]<1A>
 in[ 55: ]<02>
 in[ 55: ]<9F>
 in[ 55: ]<03>
 in[ 55: ]<06>
 in[ 55: ]<9F>
 in[ 55: ]<33>
 in[ 55: ]<03>
 in[ 55: ]<9F>
 in[ 55: ]<35>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<1E>
 in[ 55: ]<08>
 in[ 55: ]<84>
 in[ 55: ]<07>
 in[ 55: ]<9F>
 in[ 55: ]<6E>
 in[ 55: ]<04>
 in[ 55: ]<20700000>
out[ 55: ]<20700000>
 in[ 55: ]<9F>
 in[ 55: ]<26>
 in[ 55: ]<08>
 in[ 55: ]<9F>
 in[ 55: ]<27>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<10>
 in[ 55: ]<07>
 in[ 55: ]<9F>
 in[ 55: ]<37>
 in[ 55: ]<04>
 in[ 55: ]<9F>
 in[ 55: ]<36>
 in[ 55: ]<02>
 in[ 55: ]<95>
 in[ 55: ]<05>
 in[ 55: ]<9A>
 in[ 55: ]<03>
 in[ 55: ]<9C>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<02>
 in[ 55: ]<06>
 in[ 55: ]<5F>
 in[ 55: ]<2A>
 in[ 55: ]<02>
 in[ 55: ]<82>
 in[ 55: ]<02>
 in[ 55: ]<9F>
 in[ 55: ]<1A>
 in[ 55: ]<02>
 in[ 55: ]<9F>
 in[ 55: ]<03>
 in[ 55: ]<06>
 in[ 55: ]<9F>
 in[ 55: ]<33>
 in[ 55: ]<03>
 in[ 55: ]<9F>
 in[ 55: ]<35>
 in[ 55: ]<01>
 in[ 55: ]<9F>
 in[ 55: ]<1E>
 in[ 55: ]<08>
 in[ 55: ]<84>
 in[ 55: ]<07>
 in[ 55: ]<9F>
 in[ 55: ]<6E>
 in[ 55: ]<04>
out[ 55: ]<000000111111>
out[ 55: ]<000000000000>
out[ 55: ]<3CCF14412D45B4B0>
out[ 55: ]<0020>
out[ 55: ]<184D>
out[ 55: ]<06011103A00000>
out[ 55: ]<E008C8>
out[ 55: ]<0784>
out[ 55: ]<0000000000>
out[ 55: ]<0784>
out[ 55: ]<250218>
out[ 55: ]<00>
out[ 55: ]<3CB5ABCB>
out[ 55: ]<9F6E04207000009F02060000001111119F03060000000000009F26083CCF14412D45B4B0820200209F3602184D9F100706011103A000009F3303E008C89F1A020784950500000000005F2A0207849A032502189C01009F37043CB5ABCB>
out[ 60: ]<05000010>
out[ 63: ]<0000>
out[126: ]<1>
U-VFMT-0033: Bitmap: [f224668128e09a120000000000000004]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0135
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 813526
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
Bits found in Message:[1,2,3,4,7,11,19,23,25,32,37,38,39,41,42,44,48,49,55,60,62,63,102,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 00b2
U-VFMT-0032: destination: 813526
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:26:25.434 [FromVisa:39780770]*********** Inbound Message ID[AAEAUwG6Z7RuYQAA] **********
U-VFMT-0033: msgno[  0]<110>
U-VFMT-0033: Bitmap: [f22022810ed182160000000004000000]
 in[  2: ]<4281********3163>
 in[  3: ]<0>
 in[  4: ]<000000117440>
 in[  7: ]<218>
 in[  7: ]<112629>
 in[ 11: ]<518>
 in[ 19: ]<784>
 in[ 23: ]<1>
 in[ 25: ]<0>
 in[ 32: ]<489004>
 in[ 37: ]<504911000518>
 in[ 38: ]<341199>
 in[ 39: ]<00>
 in[ 41: ]<88880316>
 in[ 42: ]<000001000000034>
 in[ 44: ]<VU      2>
 in[ 48: ]<*Approved>
 in[ 49: ]<48>
 in[ 55: ]<9F3602184D>
 in[ 55: ]<9F>
 in[ 55: ]<36>
 in[ 55: ]<02>
 in[ 55: ]<184D>
 in[ 60: ]<8>
 in[ 60: ]<0>
 in[ 60: ]<10>
 in[ 60: ]<00>
 in[ 60: ]<20>
 in[ 62: ]<A >
 in[ 63: ]<2>
 in[102: ]<1234>
 in[amount: ]<000000117440>
25.02.18 11:31:56.089 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAA] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827535>
out[ 37: ]<504911827535>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 808525
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.097 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAW] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827557>
out[ 37: ]<504911827557>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.098 [  ToVisa:39649734]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAB] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827536>
out[ 37: ]<504911827536>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 805225
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.099 [  ToVisa:26804626]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAD] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827538>
out[ 37: ]<504911827538>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 808525
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.101 [  ToVisa:22282548]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAa] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827561>
out[ 37: ]<504911827561>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.106 [  ToVisa:15466834]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAE] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827539>
out[ 37: ]<504911827539>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 813526
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.107 [  ToVisa:39649734]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAc] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827563>
out[ 37: ]<504911827563>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.110 [  ToVisa:26804626]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAe] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827565>
out[ 37: ]<504911827565>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 816223
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 816223
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.115 [FromVisa:31326568]*********** Inbound Message ID[AAEAUwG6Z7RvrAAA] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827557>
 in[ 37: ]<504911827557>
 in[ 39: ]<00>
Bits found in Message:[ in[ 63: ]<2>
1, in[ 70: ]<301>
7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 808525
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.116 [FromVisa:32244092]*********** Inbound Message ID[AAEAUwG6Z7RvrAAB] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827535>
 in[ 37: ]<504911827535>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 813526
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.116 [FromVisa:31326568]*********** Inbound Message ID[AAEAUwG6Z7RvrAAC] **********
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0032: len: 16
U-VFMT-0033: Bitmap: [U-VFMT-0032: header_format: 1
82U-VFMT-0032: text format: 2
20U-VFMT-0032: message length: 0046
00U-VFMT-0032: destination: 805225
00U-VFMT-0032: source: 999999
0aU-VFMT-0032: round trip info: 0
00U-VFMT-0032: base 1 flags: 0000
00U-VFMT-0032: message status flags 000000
02U-VFMT-0032: batch number: 0
040025.02.18 11:31:56.117 [FromVisa:32244092]*********** Inbound Message ID[AAEAUwG6Z7RvrAAD] **********
000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
U-VFMT-0033: msgno[  0]<810>
 in[ 11: ]<827539>
U-VFMT-0033: Bitmap: [ in[ 37: ]<504911827539>
82 in[ 39: ]<00>
20 in[ 63: ]<2>
00 in[ 70: ]<301>
000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827536>
 in[ 37: ]<504911827536>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 816223
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
Bits found in Message:[1,25.02.18 11:31:56.117 [FromVisa:31326568]*********** Inbound Message ID[AAEAUwG6Z7RvrAAE] **********
7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 816223
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.117 [FromVisa:32244092]*********** Inbound Message ID[AAEAUwG6Z7RvrAAF] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a000002040000Bits found in Message:[001,007,0011,0037,0039,]
63, in[  7: ]<218>
70, in[  7: ]<113156>
]
 in[ 11: ]<827561>
U-VFMT-0032: len: 16
 in[ 37: ]<504911827561>
U-VFMT-0032: header_format: 1
 in[ 39: ]<00>
U-VFMT-0032: text format: 2
 in[ 63: ]<2>
U-VFMT-0032: message length: 0046
 in[ 70: ]<301>
U-VFMT-0032: destination: 816223
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.118 [FromVisa:39780770]*********** Inbound Message ID[AAEAUwG6Z7RvrAAG] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827563>
 in[ 37: ]<504911827563>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 808525
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.128 [FromVisa:28377352]*********** Inbound Message ID[AAEAUwG6Z7RvrAAH] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827565>
 in[ 37: ]<504911827565>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827538>
 in[ 37: ]<504911827538>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
25.02.18 11:31:56.131 [  ToVisa:26804626]*********** Out Bound Message ID[AAEBCQHoZ7RvrAAg] **********
U-VFMT-0033: msgno[  0]<800>
out[  7: ]<0218>
out[  7: ]<113156>
out[ 11: ]<827567>
out[ 37: ]<504911827567>
out[ 70: ]<0301>
U-VFMT-0033: Bitmap: [82200000080000000400000000000000]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 003e
U-VFMT-0032: destination: 000000
U-VFMT-0032: source: 814011
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
Bits found in Message:[1,7,11,37,39,63,70,]
U-VFMT-0032: len: 16
U-VFMT-0032: header_format: 1
U-VFMT-0032: text format: 2
U-VFMT-0032: message length: 0046
U-VFMT-0032: destination: 814011
U-VFMT-0032: source: 999999
U-VFMT-0032: round trip info: 0
U-VFMT-0032: base 1 flags: 0000
U-VFMT-0032: message status flags 000000
U-VFMT-0032: batch number: 0
25.02.18 11:31:56.156 [FromVisa:31326568]*********** Inbound Message ID[AAEAUwG6Z7RvrAAI] **********
U-VFMT-0033: msgno[  0]<810>
U-VFMT-0033: Bitmap: [822000000a0000020400000000000000]
 in[  7: ]<218>
 in[  7: ]<113156>
 in[ 11: ]<827567>
 in[ 37: ]<504911827567>
 in[ 39: ]<00>
 in[ 63: ]<2>
 in[ 70: ]<301>
